<!DOCTYPE html>
<html>
    <body>
        <a href="#three">three</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis optio doloribus impedit laboriosam itaque beatae, sunt possimus id porro aperiam assumenda a, aliquam quas ducimus, saepe quasi cum ipsum culpa aspernatur iusto! Reiciendis voluptatibus ut non, amet rerum totam saepe. Quisquam nam ducimus aliquam perspiciatis cupiditate molestiae aliquid, beatae assumenda porro ullam, voluptates, atque cumque quibusdam sapiente veritatis temporibus eaque doloribus rem natus quia inventore pariatur aut suscipit. Voluptates perferendis ex quia soluta qui, autem omnis iste fugit in doloremque repudiandae voluptatem laborum illum odit tempore, laboriosam accusantium quae. Aliquid iure sapiente quisquam, culpa dolore non autem consequatur accusantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis optio doloribus impedit laboriosam itaque beatae, sunt possimus id porro aperiam assumenda a, aliquam quas ducimus, saepe quasi cum ipsum culpa aspernatur iusto! Reiciendis voluptatibus ut non, amet rerum totam saepe. Quisquam nam ducimus aliquam perspiciatis cupiditate molestiae aliquid, beatae assumenda porro ullam, voluptates, atque cumque quibusdam sapiente veritatis temporibus eaque doloribus rem natus quia inventore pariatur aut suscipit. Voluptates perferendis ex quia soluta qui, autem omnis iste fugit in doloremque repudiandae voluptatem laborum illum odit tempore, laboriosam accusantium quae. Aliquid iure sapiente quisquam, culpa dolore non autem consequatur accusantium.
        </p>
        <p id="three">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis optio doloribus impedit laboriosam itaque beatae, sunt possimus id porro aperiam assumenda a, aliquam quas ducimus, saepe quasi cum ipsum culpa aspernatur iusto! Reiciendis voluptatibus ut non, amet rerum totam saepe. Quisquam nam ducimus aliquam perspiciatis cupiditate molestiae aliquid, beatae assumenda porro ullam, voluptates, atque cumque quibusdam sapiente veritatis temporibus eaque doloribus rem natus quia inventore pariatur aut suscipit. Voluptates perferendis ex quia soluta qui, autem omnis iste fugit in doloremque repudiandae voluptatem laborum illum odit tempore, laboriosam accusantium quae. Aliquid iure sapiente quisquam, culpa dolore non autem consequatur accusantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis optio doloribus impedit laboriosam itaque beatae, sunt possimus id porro aperiam assumenda a, aliquam quas ducimus, saepe quasi cum ipsum culpa aspernatur iusto! Reiciendis voluptatibus ut non, amet rerum totam saepe. Quisquam nam ducimus aliquam perspiciatis cupiditate molestiae aliquid, beatae assumenda porro ullam, voluptates, atque cumque quibusdam sapiente veritatis temporibus eaque doloribus rem natus quia inventore pariatur aut suscipit. Voluptates perferendis ex quia soluta qui, autem omnis iste fugit in doloremque repudiandae voluptatem laborum illum odit tempore, laboriosam accusantium quae. Aliquid iure sapiente quisquam, culpa dolore non autem consequatur accusantium.
        </p>
        <script>
            if(location.hash){
                console.log(location.hash.substr(1));
            } else{

            }
        </script>
    </body>
</html>